                                        
                                        _____________________________________________________
                                        |                 <<Abstract>>                      |                           Has-A
                                        |                   Validator                       |───────────────────────────────────────────────────────────────────
                                        |___________________________________________________|                                                                  |
                                        |                                                   |                                                                  |
                                        | - nextValidator : Validator                       |                                                                  |
                                        |                                                   |                                                                  | 
                                        |___________________________________________________|                                                                  |
                                        |                                                   |                                                                  |                
                                        | + setNextValidator(validator: Validator) : void   |                                                                  |
                                        | + validate(userInput: UserInput) : boolean        |                                                                  |
                                        |                                                   |                                                                  |
                                        |___________________________________________________|                                                                  |
                                                                 ▲                                                                                             |                                   
                                                                 :   Is-A                                                                                      |                       
                                                                 :                                                                                             |
                                        .....................................................                                                                  |
                                        :                                                   :                                                                  |
                                        :                                                   :                                                                  |
                                        :                                                   :                                                                  ◇
        _____________________________________________________     _____________________________________________________     _____________________________________________________
        |                                                   |     |                                                   |     |                                                   |
        |                UserEmailValidator                 |     |                 PasswordValidator                 |     |                CaptchaValidator                   |
        |___________________________________________________|     |___________________________________________________|     |___________________________________________________|
        |                                                   |     |                                                   |     |                                                   |
        | + validate(userInput: UserInput) : boolean        |     | + validate(userInput: UserInput) : boolean        |     | + validate(userInput: UserInput) : boolean        |
        |                                                   |     |                                                   |     |                                                   |
        |___________________________________________________|     |___________________________________________________|     |___________________________________________________|
        
  