                                                            _____________________________________________________
                                                            |                   <<Interface>>                   |                         
                                                            |                    CreditCard                     |
                                                            |___________________________________________________|                                     
                                                            |                                                   |                                     
                                                            | + acceptVisitor(visitor : Visitor) : void         |                                     
                                                            |                                                   |                                     
                                                            |___________________________________________________|                                     
                                                                                    ▲                                                                
                                                                                    :   Is-A                                                         
                                                                                    :                                                                
                            .....................................................................................................................                                     
                            :                                                       :                                                           :                                      
                            :                                                       :                                                           :                                      
                            :                                                       :                                                           :                                      
    _____________________________________________________      _____________________________________________________       _____________________________________________________
    |                                                   |      |                                                   |       |                                                   |
    |                   SBICard                         |      |                  HDFCCard                         |       |                   ICICICard                       |
    |___________________________________________________|      |___________________________________________________|       |___________________________________________________|
    |                                                   |      |                                                   |       |                                                   |
    | + acceptVisitor(visitor : Visitor) : void         |      | + acceptVisitor(visitor : Visitor) : void         |       | + acceptVisitor(visitor : Visitor) : void         |
    |                                                   |      |                                                   |       |                                                   |
    |___________________________________________________|      |___________________________________________________|       |___________________________________________________|



                                                            _____________________________________________________
                                                            |                   <<Interface>>                   |                         
                                                            |                      Visitor                      |
                                                            |___________________________________________________|                                     
                                                            |                                                   |                                     
                                                            | + sbiCardVisitor(sbiCard : SBICard) : void        |                                     
                                                            | + hdfcCardVisitor(hdfcCard : HDFCCard) : void     |
                                                            | + iciciCardVisitor(iciciCard : ICICICard) : void  |
                                                            |                                                   |
                                                            |___________________________________________________|                                     
                                                                                    ▲                                                                
                                                                                    :   Is-A                                                         
                                                                                    :                                                                
                                                    .................................................................                          
                                                    :                                                               :                                                                                       
                                                    :                                                               :                                                                                       
                                                    :                                                               :                                                                                     
                            _____________________________________________________           _____________________________________________________
                            |                                                   |           |                                                   |
                            |                DiscountVisitor                    |           |                   AnnualFeeVisitor                |
                            |___________________________________________________|           |___________________________________________________|
                            |                                                   |           |                                                   |
                            | + sbiCardVisitor(sbiCard : SBICard) : void        |           | + sbiCardVisitor(sbiCard : SBICard) : void        |
                            | + hdfcCardVisitor(hdfcCard : HDFCCard) : void     |           | + hdfcCardVisitor(hdfcCard : HDFCCard) : void     |
                            | + iciciCardVisitor(iciciCard : ICICICard) : void  |           | + iciciCardVisitor(iciciCard : ICICICard) : void  |
                            |                                                   |           |                                                   |
                            |___________________________________________________|           |___________________________________________________|