                                                                                                             
                                                                                                            
                                _____________________________________________________                                                                                       _____________________________________________________                                                           
                                |                 <<Interface>>                     |                                                                                       |                   <<Interface>>                   |                                                   
                                |                     View                          |                                  Has-A                                                |                     Resource                      |                                                           
                                |___________________________________________________|                                                                                       |___________________________________________________|                                                           
                                |                                                   |◇─────────────────────────────────────────────────────────────────────────────────────|                                                    |                                                                                                                               
                                | + show() : void                                   |                                                                                       | + intro()       : void                            |                                                                   
                                |                                                   |                                                                                       | + description() : void                            |                                                           
                                |___________________________________________________|                                                                                       |                                                   |      
                                                           ▲                                                                                                                |___________________________________________________|                                                        
                                                           :                                                                                                                                           ▲                                                                                
                                                           :                                                                                                                                           :                                                                                        
                        ......................................................................                                                                                                         :                                                              
                        :                                                                    :                                                                      ......................................................................                                       
                        :   Is-A                                                   Is-A      :                                                                      :                                                                    :                                          
                        :                                                                    :                                                                      :  Is-A                                                   Is-A       :                                              
                        :                                                                    :                                                                      :                                                                    :                                                  
                        :                                                                    :                                                                      :                                                                    :                                                  
    _____________________________________________________               _____________________________________________________                   _____________________________________________________               _____________________________________________________  
    |                                                   |               |                                                   |                   |                                                   |               |                                                   |  
    |                   LongView                        |               |                   ShortView                       |                   |                   Song                            |               |                   Book                            |  
    |___________________________________________________|               |___________________________________________________|                   |___________________________________________________|               |___________________________________________________|  
    |                                                   |               |                                                   |                   |                                                   |               |                                                   |  
    | - resource : Resource                             |               | - resource : Resource                             |                   | - singer : String                                 |               | - author : String                                 |  
    |                                                   |               |                                                   |                   | - title  : String                                 |               | - title  : String                                 |  
    |___________________________________________________|               |___________________________________________________|                   |                                                   |               |                                                   |
    |                                                   |               |                                                   |                   |___________________________________________________|               |___________________________________________________|  
    | + show() : void                                   |               | + show() : void                                   |                   |                                                   |               |                                                   |     
    |                                                   |               |                                                   |                   | + intro()       : void                            |               | + intro()       : void                            |  
    |___________________________________________________|               |___________________________________________________|                   | + description() : void                            |               | + description() : void                            |
                                                                                                                                                |                                                   |               |                                                   |
                                                                                                                                                |___________________________________________________|               |___________________________________________________|




                                                                                                                                                                                                                                                                                                                                                                                    
