            _____________________________________________________
            |                 <<Interface>>                     |                          Has-A
            |                     Dish                          |────────────────────────────────────────────────────────────
            |___________________________________________________|                                                           |
            |                                                   |                                                           |                
            | + calculateCost() : double                        |                                                           |
            |                                                   |◄---------------------------------------:                  |
            |___________________________________________________|                Is-A                    :                  |
                                    ▲                                                                    :                  |                                   
                                    :                                                                    :                  |                       
                                    :   Is-A                                                             :                  |
                                    :                                                                    :                  |
                                    :                                                                    :                  |
                                    :                                                                    :                  ◇
            _____________________________________________________                       _____________________________________________________
            |                                                   |                       |                 <<Abstract>>                      |
            |                     Pizza                         |                       |                AddOnDecorator                     |
            |___________________________________________________|                       |___________________________________________________|
            |                                                   |                       |                                                   |        
            | - cost : double                                   |                       | # dish      : Dish                                |                                                                         
            |___________________________________________________|                       | - addonCost : double                              |                                                   
            |                                                   |                       |___________________________________________________|
            | + calculateCost() : double                        |                       |                                                   |
            |                                                   |                       | + calculateCost() : double {abstract}             |
            |___________________________________________________|                       |                                                   |
                                                                                        |___________________________________________________|                                                                   
                                                                                                                ▲
                                                                                                                : Is-A
                                                                                                                :
                                                                                                                :
                                                                                        _____________________________________________________
                                                                                        |                                                   |
                                                                                        |                     Cheese                        |
                                                                                        |___________________________________________________|
                                                                                        |                                                   |
                                                                                        | + calculateCost() : double                        |
                                                                                        |                                                   |
                                                                                        |___________________________________________________|
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
