

            _____________________________________________________
            |                   <<Interface>>                   |                           Has-A
            |                     Component                     |◆──────────────────────────────────────────────────────────
            |___________________________________________________|                                                           |   
            |                                                   |                                                           |
            | + getName()         : String                      |                                                           |   
            | + calculatePrice()  : double                      |◄----------------------------------------------:           |
            |                                                   |                   Is-A                        :           |
            |___________________________________________________|                                               :           |
                                    ▲                                                                           :           |                                   
                                    :                                                                           :           |                     
                                    :   Is-A                                                                    :           |
                                    :                                                                           :           |
                                    :                                                                           :           |
                                    :                                                                           :           |
            _____________________________________________________                       _____________________________________________________
            |                                                   |                       |                                                   |
            |                      Leaf                         |                       |                      Composite                    |
            |___________________________________________________|                       |___________________________________________________|
            |                                                   |                       |                                                    |
            | + getName()         : String                      |                       | - components : List<Component>                    |
            | + calculatePrice()  : double                      |                       |___________________________________________________|
            |                                                   |                       |                                                   |
            |___________________________________________________|                       | + getName()               : String                |
                                                                                        | + calculatePrice()        : double                |   
                                                                                        | + add(item: Component)    : void                  |
                                                                                        | + remove(item: Component) : void                  |
                                                                                        |                                                   |
                                                                                        |___________________________________________________|
                                                                                        
