

            _____________________________________________________
            |                                                   |                          
            |                  PaymentFacade                    |                  Has-A                                     
            |___________________________________________________|                                                            
            |                                                   |◇─────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
            | - cardValidator       : CardValidator             |                                                                                                                |
            | - paymentProcessor    : PaymentProcessor          |                                                                                                                |
            | - notificationService : NotificationService       |                                                                                                                |
            |                                                   |                                                                                                                |
            |___________________________________________________|                  Has-A                                                                                         |
            |                                                   |                                                                                                                |
            | + makePayment(card : Card,amount : double) : void |◇────────────────────────────────────────                                                                      |
            |                                                   |                                         |                                                                      |       
            |___________________________________________________|                                         |                                                                      |                 
                                    ◇                                                                    |                                                                      |                                                    
                                    |                                                                     |                                                                      |                                        
                                    |   Has-A                                                             |                                                                      |                  
                                    |                                                                     |                                                                      |                 
                                    |                                                                     |                                                                      |                 
                                    |                                                                     |                                                                      |                 
            _____________________________________________________               _____________________________________________________                    _____________________________________________________                       
            |                  <<Interface>>                    |               |                  <<Interface>>                    |                    |                  <<Interface>>                    |                                                                       
            |                  CardValidator                    |               |                 PaymentProcessor                  |                    |               NotificationService                 |                                                           
            |___________________________________________________|               |___________________________________________________|                    |___________________________________________________|                                                                   
            |                                                   |               |                                                   |                    |                                                   |  
            | + validate(card : Card) : boolean                 |               | + process(card : Card,amount : double) : void     |                    | + notifyUser(message : String) : void             |
            |                                                   |               |                                                   |                    |                                                   |                        
            |___________________________________________________|               |___________________________________________________|                    |___________________________________________________|   
                                               













