_____________________________________Problem___________________________________________

Let say there is an assignment class whose task to write the assignment but to write
the assignment there is a method in that class and you need a pen to write it. But 
what if you have a content in PDF then how you can use the PDF object in your method
which takes pen only to write the assignment. To solve Adapter pattern is used.   

_____________________________________Solution___________________________________________

In Adapter pattern, we will create an adapter class of type Pen and we will use method 
of PDF to get the content in adapter class and will write the assignment. And since
adapter class is of type Pen, we can use that class object to write the assignment.
