

            _____________________________________________________
            |                   <<Interface>>                   |                          
            |                  PayloadGenerator                 |
            |___________________________________________________|                                                           
            |                                                   |                                                                           
            |                                                   |                                                           
            | + generate() : String                             |                  
            |                                                   |                                                
            |___________________________________________________|                                                          
                                    ▲                                                                                                                         
                                    :                                                                                                             
                                    :   Is-A                                                                               
                                    :                                                                                      
                                    :                                                                                      
                                    :                                                                                      
            _____________________________________________________                       _____________________________________________________
            |                                                   |                       |                 <<Interface>>                     |
            |               JSONPayloadAdaptor                  |                       |                 PayloadAdaptee                    |
            |___________________________________________________|      Has-A            |___________________________________________________|
            |                                                   |                       |                                                   |
            | -  adaptee : PayloadAdaptee                       |──────────────────────◆| + generatePayload() : String                      |
            |___________________________________________________|                       |                                                   |
            |                                                   |                       |___________________________________________________|                       
            |                                                   |                                                  ▲                                                                         
            | + generate() : String                             |                                                  :                                                                                                                                                              
            |                                                   |                                                  :  Is-A                                          
            |___________________________________________________|                                                  :                                                                
                                                                                                                   :   
                                                                                                                   :                                      
                                                                                        _____________________________________________________
                                                                                        |                                                   |
                                                                                        |                 XMLPayloadAdaptee                 |
                                                                                        |___________________________________________________|
                                                                                        |                                                   |
                                                                                        | + generatePayload() : String                      |
                                                                                        |                                                   |
                                                                                        |___________________________________________________| 














