                                   _____________________________________________________
                                   |                   <<Interface>>                   |                          Has-A
                                   |                  PaymentStrategy                  |─────────────────────────────────────────────────────────────────
                                   |___________________________________________________|                                                                |
                                   |                                                   |                                                                |                
                                   | + pay(amount: double) : void                      |                                                                |
                                   |                                                   |                                                                |
                                   |___________________________________________________|                                                                |
                                                            ▲                                                                                           |                                   
                                                            :   Is-A                                                                                    |                       
                                                            :                                                                                           |
                                    ...................................................                                                                 |
                                    :                                                 :                                                                 |
                                    :                                                 :                                                                 |
                                    :                                                 :                                                                 ◇
            _____________________________________________________       _____________________________________________________       _____________________________________________________
            |                                                   |       |                                                   |       |                                                   |
            |                    UPIPayment                     |       |               DebitCardPayment                    |       |                  PaymentGateway                   |
            |___________________________________________________|       |___________________________________________________|       |___________________________________________________|
            |                                                   |       |                                                   |       |                                                   |
            | - upiId : String                                  |       | - cardNumber : String                             |       | - paymentStrategy : PaymentStrategy               |
            |___________________________________________________|       | - cardHolderName : String                         |       |___________________________________________________|
            |                                                   |       |___________________________________________________|       |                                                   |
            | + pay(amount: double) : void                      |       |                                                   |       | + makePayment(amount: double) : void              |
            |___________________________________________________|       | + pay(amount: double) : void                      |       | + setStrategy(strategy : PaymentStrategy) : void  |
                                                                        |___________________________________________________|       |                                                   |
                                                                                                                                    |___________________________________________________|
