                                    _____________________________________________________
                                    |                 <<Abstract>>                      |                          Has-A
                                    |                  Observable                       |◇─────────────────────────────────────────────
                                    |___________________________________________________|                                              |                  
                                    |                                                   |                                              |                                 
                                    | - subscribers : List<Subscriber>                  |                                              |                  
                                    |___________________________________________________|                                              |                 
                                    |                                                   |                                              |
                                    | + subscribe(subscriber : Subscriber) : void       |                                              |
                                    | + unsubscribe(subscriber : Subscriber) : void     |                                              |
                                    | + notifySubscribers() : void                      |                                              |
                                    | + update() : void  // abstract method             |                                              |
                                    |                                                   |                                              |
                                    |___________________________________________________|                                              |
                                                            ▲                                                                          |                                                                                                
                                                            :                                                                          |                                                                              
                                                            :    Is-A                                                                  |                                                                  
                                                            :                                                                          |                                   
                                                            :                                                                          |                                                                                                                                                                                                     
                                    _____________________________________________________                   _____________________________________________________       
                                    |                                                   |                   |                   <<Interface>>                   |       
                                    |                    Channel                        |                   |                    Subscriber                     |       
                                    |___________________________________________________|                   |___________________________________________________|       
                                    |                                                   |                   |                                                   |       
                                    | - name : String                                   |                   | + notify(Observable observable) : void            |       
                                    |___________________________________________________|                   |                                                   |       
                                    |                                                   |                   |___________________________________________________|       
                                    | + update() : void                                 |                                           ▲
                                    |                                                   |                                           :
                                    |___________________________________________________|                                           :                                
                                                                                                                                    :   Is-A
                                                                                                                                    :                            
                                                                                                                                    :                            
                                                                                                            _____________________________________________________
                                                                                                            |                                                   |
                                                                                                            |                    User                           |
                                                                                                            |___________________________________________________|
                                                                                                            |                                                   |
                                                                                                            | - name : String                                   |
                                                                                                            |___________________________________________________|
                                                                                                            |                                                   |
                                                                                                            | + notify(Observable observable) : void            |
                                                                                                            |                                                   |
                                                                                                            |___________________________________________________|









