

            _____________________________________________________
            |                   <<Interface>>                   |
            |                     Vehicle                       |
            |___________________________________________________|                                   
            |                                                   |◄-----------------------------------------------                                  
            | + drive() : void                                  |                                               :
            | + park()  : void                                  |                                               :
            |                                                   |                                               :
            |___________________________________________________|                                               :
                                    ▲                                                                           :                                   
                                    :                                                                           : Is-A                      
                                    :   Is-A                                                                    :
                                    :                                                                           :
                                    :                                                                           :
                                    :                                                                           :
            _____________________________________________________                       _____________________________________________________
            |                                                   |                       |                                                   |
            |                      Car                          |                       |                      NullVehicle                  |
            |___________________________________________________|                       |___________________________________________________|
            |                                                   |                       |                                                   |
            | + drive() : void                                  |                       | + drive() : void  // Method do nothing            |
            | + park()  : void                                  |                       | + park()  : void  // Method do nothing            |   
            |                                                   |                       |                                                   |
            |___________________________________________________|                       |___________________________________________________|
                                                                                        
