                                   _____________________________________________________
                                   |                   <<Interface>>                   |                          Has-A
                                   |                      Command                      |─────────────────────────────────────────────────────────────────
                                   |___________________________________________________|                                                                |
                                   |                                                   |                                                                |                
                                   | + execute() : void                                |                                                                |
                                   | + undo()    : void                                |                                                                |
                                   |                                                   |                                                                |
                                   |___________________________________________________|                                                                |
                                                            ▲                                                                                           |                                   
                                                            :   Is-A                                                                                    |                       
                                                            :                                                                                           |
                                    ...................................................                                                                 |
                                    :                                                 :                                                                 |
                                    :                                                 :                                                                 |
                                    :                                                 :                                                                 ◇
            _____________________________________________________       _____________________________________________________       _____________________________________________________
            |                                                   |       |                                                   |       |                                                   |
            |                    BuyStock                       |       |                   SellStock                       |       |                  Broker                           | // Invoker
            |___________________________________________________|       |___________________________________________________|       |___________________________________________________|
            |                                                   |       |                                                   |       |                                                   |
            | - stock : Stock                                   |       | - stock : Stock                                   |       | - orders       : List<Command>                    |
            |___________________________________________________|       |___________________________________________________|       | - orderHistory : Stack<Command>                   |
            |                                                   |       |                                                   |       |___________________________________________________|
            | + execute() : void                                |       | + execute() : void                                |       |                                                   |
            | + undo()    : void                                |       | + undo()    : void                                |       | + takeOrder(command : Command) : void             |
            |___________________________________________________|       |___________________________________________________|       | + completeOrders()             : void             |
                                    ◇                                                           ◇                                  | + undoLastOrder()              : void             |
                                    |                                                            |                                  |                                                   |
                                    |                                                            |                                  |___________________________________________________|    
                                    | Has-A                                                      | Has-A                        
                                    |                                                            |
                                    |____________________________________________________________|
                                                                    |
                                                                    | 
                                                                    |
                                        _____________________________________________________
                                        |                                                   |
                                        |                    Stock                          | // Receiver
                                        |___________________________________________________|
                                        |                                                   |
                                        | - companyName : String                            |
                                        | - price       : double                            |
                                        |___________________________________________________|
                                        |                                                   |
                                        | + buy()  : void                                   |
                                        | + sell() : void                                   |
                                        |                                                   |
                                        |___________________________________________________|
